# VK-API-PluginAdapter

./: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/httydcraft/vk/api/bukkit/: BukkitVkApiPlugin.java
bukkit/src/main/java/com/httydcraft/vk/api/bukkit/config/: BukkitPluginConfig.java
bukkit/src/main/java/com/httydcraft/vk/api/bukkit/events/: AbstractVkEvent.java  VKAudioNewEvent.java  VKBoardActionEvent.java  VKBoardDeleteEvent.java  VKBoardEditEvent.java  VKBoardNewEvent.java  VKBoardRestoreEvent.java  VKCallbackButtonPressEvent.java  VKGroupChangePhotoEvent.java  VKGroupChangeSettingsEvent.java  VKGroupOfficersEditEvent.java  VKJsonEvent.java  VKLikeAddEvent.java  VKLikeRemoveEvent.java  VKLikeUpdateEvent.java  VKMarketCommentActionEvent.java  VKMarketCommentDeleteEvent.java  VKMarketCommentEditEvent.java  VKMarketCommentEvent.java  VKMarketCommentRestoreEvent.java  VKMessageAllowEvent.java  VKMessageDenyEvent.java  VKMessageEditEvent.java  VKMessageEditEvent.java~  VKMessageEvent.java  VKMessageReplyEvent.java  VKMessageTypingEvent.java  VKMessageUpdateEvent.java  VKPhotoCommentActionEvent.java  VKPhotoCommentActionEvent.java~  VKPhotoCommentDeleteEvent.java  VKPhotoCommentEditEvent.java  VKPhotoCommentEvent.java  VKPhotoCommentRestoreEvent.java  VKPhotoNewEvent.java  VKPollVoteNewEvent.java  VKPostNewEvent.java  VKPostReplyActionEvent.java  VKPostReplyDeleteEvent.java  VKPostReplyEditEvent.java  (+14 more)
bukkit/src/main/java/com/httydcraft/vk/api/bukkit/filters/: LogFilter.java
bukkit/src/main/java/com/httydcraft/vk/api/bukkit/parsers/: BukkitLongpoolEventParser.java
bukkit/src/main/java/com/httydcraft/vk/api/bukkit/providers/: BukkitVkApiProvider.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/com/httydcraft/vk/api/bungee/: BungeeVkApiPlugin.java
bungee/src/main/java/com/httydcraft/vk/api/bungee/config/: BungeePluginConfig.java
bungee/src/main/java/com/httydcraft/vk/api/bungee/events/: AbstractVkEvent.java  VKAudioNewEvent.java  VKBoardActionEvent.java  VKBoardActionEvent.java~  VKBoardDeleteEvent.java  VKBoardEditEvent.java  VKBoardNewEvent.java  VKBoardRestoreEvent.java  VKCallbackButtonPressEvent.java  VKGroupChangePhotoEvent.java  VKGroupChangeSettingsEvent.java  VKGroupOfficersEditEvent.java  VKJsonEvent.java  VKLikeAddEvent.java  VKLikeRemoveEvent.java  VKLikeUpdateEvent.java  VKMarketCommentActionEvent.java  VKMarketCommentDeleteEvent.java  VKMarketCommentEditEvent.java  VKMarketCommentEvent.java  VKMarketCommentRestoreEvent.java  VKMessageAllowEvent.java  VKMessageDenyEvent.java  VKMessageEditEvent.java  VKMessageEvent.java  VKMessageEvent.java~  VKMessageReplyEvent.java  VKMessageTypingEvent.java  VKMessageUpdateEvent.java  VKPhotoCommentActionEvent.java  VKPhotoCommentDeleteEvent.java  VKPhotoCommentEditEvent.java  VKPhotoCommentEvent.java  VKPhotoCommentRestoreEvent.java  VKPhotoNewEvent.java  VKPollVoteNewEvent.java  VKPostNewEvent.java  VKPostReplyActionEvent.java  VKPostReplyDeleteEvent.java  VKPostReplyEditEvent.java  (+13 more)
bungee/src/main/java/com/httydcraft/vk/api/bungee/filter/: VkLoggingFilter.java
bungee/src/main/java/com/httydcraft/vk/api/bungee/parsers/: BungeeLongpoolEventParser.java
bungee/src/main/java/com/httydcraft/vk/api/bungee/providers/: BungeeVkApiProvider.java
bungee/src/main/resources/: bungee.yml
core/: pom.xml  pom.xml~
core/src/main/java/com/httydcraft/vk/api/core/api/: VkApiPlugin.java
core/src/main/java/com/httydcraft/vk/api/core/event/: VkGroupEvent.java
core/src/main/java/com/httydcraft/vk/api/core/proxy/: DefaultSystemProxyApplier.java  DefaultSystemProxyApplier.java~  ProxyApplier.java
examples/: pom.xml
examples/src/main/java/com/httydcraft/vk/api/example/: ExamplePlugin.java
examples/src/main/java/com/httydcraft/vk/api/example/listeners/: KeyboardExample.java  ScreenNameExample.java
velocity/: pom.xml
velocity/src/main/java/com/httydcraft/vk/api/velocity/: VelocityVkApiPlugin.java
velocity/src/main/java/com/httydcraft/vk/api/velocity/config/: VelocityPluginConfig.java
velocity/src/main/java/com/httydcraft/vk/api/velocity/events/: AbstractVkEvent.java  VKAudioNewEvent.java  VKBoardActionEvent.java  VKBoardDeleteEvent.java  VKBoardEditEvent.java  VKBoardNewEvent.java  VKBoardRestoreEvent.java  VKCallbackButtonPressEvent.java  VKGroupChangePhotoEvent.java  VKGroupChangeSettingsEvent.java  VKGroupChangeSettingsEvent.java~  VKGroupOfficersEditEvent.java  VKJsonEvent.java  VKLikeAddEvent.java  VKLikeRemoveEvent.java  VKLikeUpdateEvent.java  VKMarketCommentActionEvent.java  VKMarketCommentDeleteEvent.java  (+36 more)
(+14 files in other folders)
