<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.httydcraft.vk.api</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bukkit</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.file.name>VK-API-Bukkit</project.file.name>

		<!-- Dependencies -->
		<spigot-api.version>1.18.1-R0.1-SNAPSHOT</spigot-api.version>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>google-maven-central</id>
			<name>Google Maven Central</name>
			<url>https://maven-central.storage.googleapis.com/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Core -->
		<dependency>
			<groupId>com.httydcraft.vk.api</groupId>
			<artifactId>core</artifactId>
			<version>${core.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.2-jre</version>
		</dependency>
		<!-- Google Flogger -->
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>flogger</artifactId>
			<version>0.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>flogger-system-backend</artifactId>
			<version>0.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>google-extensions</artifactId>
			<version>0.7.4</version>
		</dependency>
	</dependencies>
</project>